<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ImageButton.qml</file>
        <file>NavDrawer.qml</file>
        <file>OptionDrawer.qml</file>
        <file>WebPage.qml</file>
    </qresource>
    <qresource prefix="/files">
        <file>icons/close.png</file>
        <file>icons/reload.png</file>
        <file>icons/skyss.png</file>
        <file>icons/trello.png</file>
        <file>icons/yr.png</file>
    </qresource>
</RCC>
